{
  "name": "@stdlib/number-float32-base-signbit",
  "version": "0.2.0",
  "description": "Return a boolean indicating if the sign bit for a single-precision floating-point number is on (true) or off (false).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/number-float32-base-signbit.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "base",
    "utilities",
    "utility",
    "utils",
    "util",
    "types",
    "type",
    "signbit",
    "sign",
    "bit",
    "floating-point",
    "float32",
    "float",
    "single",
    "positive",
    "negative",
    "ieee754",
    "number"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
